# BidBrain

./: pom.xml
src/main/java/com/tradedesk/simulator/auction/: VickreyAuction.java
src/main/java/com/tradedesk/simulator/bidder/: BidResponse.java  BidderActor.java
src/main/java/com/tradedesk/simulator/exchange/: BidRequest.java
